{
  "name": "mtg-bordeaux-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.140",
    "@iconify-json/simple-icons": "^1.2.99",
    "@nuxt/content": "^3.16.1",
    "@nuxt/ui": "^4.11.3",
    "nuxt": "^4.6.0",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "packageManager": "pnpm@12.10.1",
  "devDependencies": {
    "better-sqlite3": "^13.0.3",
    "tailwindcss": "^4.3.3"
  }
}
